# Titanic

In [1]:
import pandas as pd
train = pd.read_csv('datasets/titanic/train.csv')
#df_ts = pd.read_csv('datasets/titanic/test.csv')

In [2]:
combine1 = [train]

for train in combine1: 
        train['Salutation'] = train.Name.str.extract(' ([A-Za-z]+).', expand=False) 
for train in combine1: 
        train['Salutation'] = train['Salutation'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
        train['Salutation'] = train['Salutation'].replace('Mlle', 'Miss')
        train['Salutation'] = train['Salutation'].replace('Ms', 'Miss')
        train['Salutation'] = train['Salutation'].replace('Mme', 'Mrs')
        del train['Name']
Salutation_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5} 
for train in combine1: 
        train['Salutation'] = train['Salutation'].map(Salutation_mapping) 
        train['Salutation'] = train['Salutation'].fillna(0)

In [3]:
import numpy as np
for train in combine1: 
        train['Ticket_Lett'] = train['Ticket'].apply(lambda x: str(x)[0])
        train['Ticket_Lett'] = train['Ticket_Lett'].apply(lambda x: str(x)) 
        train['Ticket_Lett'] = np.where((train['Ticket_Lett']).isin(['1', '2', '3', 'S', 'P', 'C', 'A']), train['Ticket_Lett'], np.where((train['Ticket_Lett']).isin(['W', '4', '7', '6', 'L', '5', '8']), '0','0')) 
        train['Ticket_Len'] = train['Ticket'].apply(lambda x: len(x)) 
        del train['Ticket'] 
train['Ticket_Lett']=train['Ticket_Lett'].replace("1",1).replace("2",2).replace("3",3).replace("0",0).replace("S",3).replace("P",0).replace("C",3).replace("A",3)

In [4]:
for train in combine1: 
    train['Cabin_Lett'] = train['Cabin'].apply(lambda x: str(x)[0]) 
    train['Cabin_Lett'] = train['Cabin_Lett'].apply(lambda x: str(x)) 
    train['Cabin_Lett'] = np.where((train['Cabin_Lett']).isin([ 'F', 'E', 'D', 'C', 'B', 'A']),train['Cabin_Lett'], np.where((train['Cabin_Lett']).isin(['W', '4', '7', '6', 'L', '5', '8']), '0','0'))
del train['Cabin'] 
train['Cabin_Lett']=train['Cabin_Lett'].replace("A",1).replace("B",2).replace("C",1).replace("0",0).replace("D",2).replace("E",2).replace("F",1)

In [5]:
train["FamilySize"] = train["SibSp"] + train["Parch"] + 1
for train in combine1:
    train['IsAlone'] = 0
    train.loc[train['FamilySize'] == 1, 'IsAlone'] = 1

In [6]:
train = pd.get_dummies(data=train, dummy_na=True)

In [14]:
train.loc[train['Age'], 'Age'].mean()

27.662447257383967

In [18]:
train = train.fillna({'Age': train.loc[train['Age'], 'Age'].mean()})

In [8]:
train.to_csv('datasets/titanic/my_titanic.csv')

In [20]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Salutation,Ticket_Lett,Ticket_Len,Cabin_Lett,FamilySize,IsAlone,Sex_female,Sex_male,Sex_nan,Embarked_C,Embarked_Q,Embarked_S,Embarked_nan
0,1,0,3,22.0,1,0,7.2500,1.0,3,9,0,2,0,0,1,0,0,0,1,0
1,2,1,1,38.0,1,0,71.2833,3.0,0,8,1,2,0,1,0,0,1,0,0,0
2,3,1,3,26.0,0,0,7.9250,2.0,3,16,0,1,1,1,0,0,0,0,1,0
3,4,1,1,35.0,1,0,53.1000,3.0,1,6,1,2,0,1,0,0,0,0,1,0
4,5,0,3,35.0,0,0,8.0500,1.0,3,6,0,1,1,0,1,0,0,0,1,0

# German Credit

In [40]:
cols = ['Account Status', 'Months', 'Credit History', 'Purpose', 'Credit Amount', 'Savings',
        'Employment', 'Installment Rate', 'Personal Status', 'Guarantors', 'Residence',
        'Property', 'Age', 'Other Installments', 'Housing', 'Credit Cards', 'Job', 'Dependents',
        'Phone', 'Foreign Worker', 'Credit Rating']

In [23]:
g = pd.read_csv('datasets/german/german.data', header=None)

In [43]:
g.at[0,0].split()
dic_array = []
ori_dic = {col:0 for col in cols}
for i in range(int(g.shape[0])):
    l = g.at[i, 0].split()
    dic = ori_dic.copy()
    dic = {cols[j]: l[j] for j in range(len(cols))}
    dic_array.append(dic)

In [155]:
german = pd.DataFrame(dic_array)

def f(feature, fun):
    german[feature] = german[feature].map(fun)
def u(feature):
    print(german[feature].unique())
f1 = lambda s: int(s[2:])-1
f2 = lambda s: int(s)
f3 = lambda s: int(s[3:])-1
f4 = lambda s: int(s) - 1
f5 = lambda s: int(s[2:])
f('Account Status', f1)
f('Months', f2)
f('Credit History', f5)
f('Purpose', f1)
f('Credit Amount', f2)
f('Savings', f1)
f('Employment', f1)
f('Installment Rate', f2)
f('Personal Status', f1)
f('Guarantors', f1)
f('Residence', f2)
f('Property', f3)
f('Age', f2)
f('Other Installments', f3)
f('Housing', f3)
f('Credit Cards', f2)
f('Job', f3)
f('Dependents', f2)
f('Phone', f1)
f('Foreign Worker', f3)
f('Credit Rating', f4)

In [156]:
german.head()

,Account Status,Months,Credit History,Purpose,Credit Amount,Savings,Employment,Installment Rate,Personal Status,Guarantors,...,Property,Age,Other Installments,Housing,Credit Cards,Job,Dependents,Phone,Foreign Worker,Credit Rating
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [154]:
categorical_cols = ['Account Status', 'Credit History', 'Purpose', 'Savings',
        'Employment', 'Personal Status', 'Guarantors',
        'Property', 'Other Installments', 'Housing', 'Job', 
        'Phone', 'Foreign Worker', 'Credit Rating']
onehot_cols = ['Account Status', 'Credit History', 'Purpose', 'Savings',
        'Employment', 'Personal Status', 'Guarantors',
        'Property', 'Other Installments', 'Housing', 'Job']

In [ ]:
german

In [153]:
german.to_csv('datasets/german/my_german.csv')

In [157]:
def f(feature, fun):
    german[feature] = german[feature].map(fun)
def u(feature):
    print(german[feature].unique())
f2 = lambda s: int(s)
f4 = lambda s: int(s) - 1
f('Months', f2)
f('Credit Amount', f2)
f('Installment Rate', f2)
f('Residence', f2)
f('Age', f2)
f('Credit Cards', f2)
f('Dependents', f2)
f('Phone', f1)
f('Foreign Worker', f3)
f('Credit Rating', f4)

In [159]:
german = pd.get_dummies(german)

In [160]:
german.head()

,Months,Credit Amount,Installment Rate,Residence,Age,Credit Cards,Dependents,Phone,Foreign Worker,Credit Rating,...,Other Installments_A141,Other Installments_A142,Other Installments_A143,Housing_A151,Housing_A152,Housing_A153,Job_A171,Job_A172,Job_A173,Job_A174
0,6,1169,4,4,67,2,1,91,0,0,...,0,0,1,0,1,0,0,0,1,0
1,48,5951,2,2,22,1,1,90,0,1,...,0,0,1,0,1,0,0,0,1,0
2,12,2096,2,3,49,1,2,90,0,0,...,0,0,1,0,1,0,0,1,0,0
3,42,7882,2,4,45,1,2,90,0,0,...,0,0,1,0,0,1,0,0,1,0
4,24,4870,3,4,53,2,2,90,0,1,...,0,0,1,0,0,1,0,0,1,0

In [161]:
german.shape

(1000, 60)

In [162]:
cols = list(german.columns)
cols.remove('Credit Rating')
cols = cols + ['Credit Rating']
german = german.reindex(columns=cols)

In [163]:
german.head()

,Months,Credit Amount,Installment Rate,Residence,Age,Credit Cards,Dependents,Phone,Foreign Worker,Account Status_A11,...,Other Installments_A142,Other Installments_A143,Housing_A151,Housing_A152,Housing_A153,Job_A171,Job_A172,Job_A173,Job_A174,Credit Rating
0,6,1169,4,4,67,2,1,91,0,1,...,0,1,0,1,0,0,0,1,0,0
1,48,5951,2,2,22,1,1,90,0,0,...,0,1,0,1,0,0,0,1,0,1
2,12,2096,2,3,49,1,2,90,0,0,...,0,1,0,1,0,0,1,0,0,0
3,42,7882,2,4,45,1,2,90,0,1,...,0,1,0,0,1,0,0,1,0,0
4,24,4870,3,4,53,2,2,90,0,1,...,0,1,0,0,1,0,0,1,0,1

In [164]:
german.to_csv('datasets/german/my_german_numeric.csv')

# Compas

In [3]:
import pandas as pd
compas = pd.read_csv('datasets/compas/compas-scores-two-years.csv')
compas.head()

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,1,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,1,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1
2,4,ed philo,ed,philo,2013-04-14,Male,1991-05-14,24,Less than 25,African-American,...,3,Low,2013-04-14,2013-06-16,2013-06-16,4,0,63,0,1
3,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,6,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,1,Low,2013-03-26,NaN,NaN,2,0,1102,0,0

In [4]:
compas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7214 entries, 0 to 7213
Data columns (total 53 columns):
id                         7214 non-null int64
name                       7214 non-null object
first                      7214 non-null object
last                       7214 non-null object
compas_screening_date      7214 non-null object
sex                        7214 non-null object
dob                        7214 non-null object
age                        7214 non-null int64
age_cat                    7214 non-null object
race                       7214 non-null object
juv_fel_count              7214 non-null int64
decile_score               7214 non-null int64
juv_misd_count             7214 non-null int64
juv_other_count            7214 non-null int64
priors_count               7214 non-null int64
days_b_screening_arrest    6907 non-null float64
c_jail_in                  6907 non-null object
c_jail_out                 6907 non-null object
c_case_number              7192 non-null object
c_offense_date             6055 non-null object
c_arrest_date              1137 non-null object
c_days_from_compas         7192 non-null float64
c_charge_degree            7214 non-null object
c_charge_desc              7185 non-null object
is_recid                   7214 non-null int64
r_case_number              3471 non-null object
r_charge_degree            3471 non-null object
r_days_from_arrest         2316 non-null float64
r_offense_date             3471 non-null object
r_charge_desc              3413 non-null object
r_jail_in                  2316 non-null object
r_jail_out                 2316 non-null object
violent_recid              0 non-null float64
is_violent_recid           7214 non-null int64
vr_case_number             819 non-null object
vr_charge_degree           819 non-null object
vr_offense_date            819 non-null object
vr_charge_desc             819 non-null object
type_of_assessment         7214 non-null object
decile_score.1             7214 non-null int64
score_text                 7214 non-null object
screening_date             7214 non-null object
v_type_of_assessment       7214 non-null object
v_decile_score             7214 non-null int64
v_score_text               7214 non-null object
v_screening_date           7214 non-null object
in_custody                 6978 non-null object
out_custody                6978 non-null object
priors_count.1             7214 non-null int64
start                      7214 non-null int64
end                        7214 non-null int64
event                      7214 non-null int64
two_year_recid             7214 non-null int64
dtypes: float64(4), int64(16), object(33)
memory usage: 2.9+ MB

# COMPAS

In [1]:
import pandas as pd
compas = pd.read_csv('datasets/compas/compas-scores-two-years.csv')

In [2]:
compas.head()

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,1,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,1,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1
2,4,ed philo,ed,philo,2013-04-14,Male,1991-05-14,24,Less than 25,African-American,...,3,Low,2013-04-14,2013-06-16,2013-06-16,4,0,63,0,1
3,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,6,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,1,Low,2013-03-26,NaN,NaN,2,0,1102,0,0

In [3]:
compas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7214 entries, 0 to 7213
Data columns (total 53 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       7214 non-null   int64
 1   name                     7214 non-null   object
 2   first                    7214 non-null   object
 3   last                     7214 non-null   object
 4   compas_screening_date    7214 non-null   object
 5   sex                      7214 non-null   object
 6   dob                      7214 non-null   object
 7   age                      7214 non-null   int64
 8   age_cat                  7214 non-null   object
 9   race                     7214 non-null   object
 10  juv_fel_count            7214 non-null   int64
 11  decile_score             7214 non-null   int64
 12  juv_misd_count           7214 non-null   int64
 13  juv_other_count          7214 non-null   int64
 14  priors_count             7214 non-null   int64
 15  days_b_screening_arrest  6907 non-null   float64
 16  c_jail_in                6907 non-null   object
 17  c_jail_out               6907 non-null   object
 18  c_case_number            7192 non-null   object
 19  c_offense_date           6055 non-null   object
 20  c_arrest_date            1137 non-null   object
 21  c_days_from_compas       7192 non-null   float64
 22  c_charge_degree          7214 non-null   object
 23  c_charge_desc            7185 non-null   object
 24  is_recid                 7214 non-null   int64
 25  r_case_number            3471 non-null   object
 26  r_charge_degree          3471 non-null   object
 27  r_days_from_arrest       2316 non-null   float64
 28  r_offense_date           3471 non-null   object
 29  r_charge_desc            3413 non-null   object
 30  r_jail_in                2316 non-null   object
 31  r_jail_out               2316 non-null   object
 32  violent_recid            0 non-null      float64
 33  is_violent_recid         7214 non-null   int64
 34  vr_case_number           819 non-null    object
 35  vr_charge_degree         819 non-null    object
 36  vr_offense_date          819 non-null    object
 37  vr_charge_desc           819 non-null    object
 38  type_of_assessment       7214 non-null   object
 39  decile_score.1           7214 non-null   int64
 40  score_text               7214 non-null   object
 41  screening_date           7214 non-null   object
 42  v_type_of_assessment     7214 non-null   object
 43  v_decile_score           7214 non-null   int64
 44  v_score_text             7214 non-null   object
 45  v_screening_date         7214 non-null   object
 46  in_custody               6978 non-null   object
 47  out_custody              6978 non-null   object
 48  priors_count.1           7214 non-null   int64
 49  start                    7214 non-null   int64
 50  end                      7214 non-null   int64
 51  event                    7214 non-null   int64
 52  two_year_recid           7214 non-null   int64
dtypes: float64(4), int64(16), object(33)
memory usage: 2.9+ MB

In [4]:
from aif360.datasets import CompasDataset
compas = CompasDataset()

ERROR:root:Internal Python error in the inspect module.
Below is the traceback from this internal error.

IOError: [Errno 2] No such file or directory: '/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/aif360/datasets/../data/raw/compas/compas-scores-two-years.csv'
To use this class, please download the following file:

	https://raw.githubusercontent.com/propublica/compas-analysis/master/compas-scores-two-years.csv

and place it, as-is, in the folder:

	/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/aif360/data/raw/compas

Traceback (most recent call last):
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/aif360/datasets/compas_dataset.py", line 68, in __init__
    df = pd.read_csv(filepath, index_col='id', na_values=na_values)
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/pandas/io/parsers.py", line 688, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/pandas/io/parsers.py", line 454, in _read
    parser = TextFileReader(fp_or_buf, **kwds)
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/pandas/io/parsers.py", line 948, in __init__
    self._make_engine(self.engine)
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/pandas/io/parsers.py", line 1180, in _make_engine
    self._engine = CParserWrapper(self.f, **self.options)
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/pandas/io/parsers.py", line 2010, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas/_libs/parsers.pyx", line 382, in pandas._libs.parsers.TextReader.__cinit__
  File "pandas/_libs/parsers.pyx", line 674, in pandas._libs.parsers.TextReader._setup_parser_source
FileNotFoundError: [Errno 2] No such file or directory: '/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/aif360/datasets/../data/raw/compas/compas-scores-two-years.csv'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/IPython/core/interactiveshell.py", line 3418, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-4-a898bee64715>", line 2, in <module>
    compas = CompasDataset()
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/aif360/datasets/compas_dataset.py", line 77, in __init__
    sys.exit(1)
SystemExit: 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/IPython/core/ultratb.py", line 1170, in get_records
    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/IPython/core/ultratb.py", line 316, in wrapped
    return f(*args, **kwargs)
  File "/home/t.higuchi/.local/share/virtualenvs/adv_exp-_HUDcmbj/lib/python3.7/site-packages/IPython/core/ultratb.py", line 350, in _fixed_getinnerframes
    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))
  File "/home/t.higuchi/.pyenv/versions/3.7.7/lib/python3.7/inspect.py", line 1502, in getinnerframes
    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)
AttributeError: 'tuple' object has no attribute 'tb_frame'

TypeError: object of type 'NoneType' has no len()